{
  "name": "scraper-downloader",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/speed-insights": "^1.0.10",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fb-downloader-scrapper": "^2.0.0",
    "ytdl-core": "^4.11.5"
  }
}
